parameters:
	ignoreErrors:
		-
			message: '#^Call to function is_callable\(\) with \*NEVER\* will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 3
			path: src/Client.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 3
			path: src/Client.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 2
			path: src/Client.php

		-
			message: '#^Parameter \#1 \$timerId of static method Workerman\\Timer\:\:del\(\) expects int, Workerman\\Timer given\.$#'
			identifier: argument.type
			count: 2
			path: src/Client.php

		-
			message: '#^Property Workerman\\Redis\\Client\:\:\$_connection \(Workerman\\Connection\\AsyncTcpConnection\) does not accept null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Client.php

		-
			message: '#^Property Workerman\\Redis\\Client\:\:\$_connectionCallback \(callable\(\)\: mixed\) does not accept null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Client.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 3
			path: src/Client.php

		-
			message: '#^Strict comparison using \!\=\= between null and null will always evaluate to false\.$#'
			identifier: notIdentical.alwaysFalse
			count: 3
			path: src/Client.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: src/Client.php

		-
			message: '#^Method Workerman\\Redis\\Protocols\\Redis\:\:decode\(\) should return string but returns array\<int, int\|string\>\.$#'
			identifier: return.type
			count: 1
			path: src/Protocols/Redis.php

		-
			message: '#^Method Workerman\\Redis\\Protocols\\Redis\:\:decode\(\) should return string but returns array\<int, list\<int\|string\|null\>\|string\>\.$#'
			identifier: return.type
			count: 1
			path: src/Protocols/Redis.php

		-
			message: '#^Method Workerman\\Redis\\Protocols\\Redis\:\:decode\(\) should return string but returns array\<int, string\>\.$#'
			identifier: return.type
			count: 5
			path: src/Protocols/Redis.php

		-
			message: '#^Method Workerman\\Redis\\Protocols\\Redis\:\:decode\(\) should return string but returns array\<int, string\|null\>\.$#'
			identifier: return.type
			count: 2
			path: src/Protocols/Redis.php

		-
			message: '#^Method Workerman\\Redis\\Protocols\\Redis\:\:decode\(\) should return string but returns int\.$#'
			identifier: return.type
			count: 2
			path: src/Protocols/Redis.php

		-
			message: '#^Cannot use array destructuring on string\.$#'
			identifier: offsetAccess.nonArray
			count: 6
			path: tests/Unit/ProtocolTest.php
