parameters:
	ignoreErrors:
		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNull\(\) with null will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/ClientAccessorsTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsString\(\) with ''3\.0000000000000004'' will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/ClientScanAllTest.php

		-
			message: '#^Call to function is_callable\(\) with \*NEVER\* will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 3
			path: src/Client.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 4
			path: src/Client.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 2
			path: src/Client.php

		-
			message: '#^Parameter \#1 \$timerId of static method Workerman\\Timer\:\:del\(\) expects int, Workerman\\Timer given\.$#'
			identifier: argument.type
			count: 3
			path: src/Client.php

		-
			message: '#^Property Workerman\\Redis\\Client\:\:\$_connection \(Workerman\\Connection\\AsyncTcpConnection\) does not accept null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Client.php

		-
			message: '#^Property Workerman\\Redis\\Client\:\:\$_connectionCallback \(callable\(\)\: mixed\) does not accept null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Client.php

		-
			message: '#^Property Workerman\\Redis\\Client\:\:\$_waitTimeoutTimer \(Workerman\\Timer\) does not accept int\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Client.php

		-
			message: '#^Property Workerman\\Redis\\Client\:\:\$_waitTimeoutTimer \(Workerman\\Timer\) does not accept null\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Client.php

		-
			message: '#^Result of && is always false\.$#'
			identifier: booleanAnd.alwaysFalse
			count: 3
			path: src/Client.php

		-
			message: '#^Strict comparison using \!\=\= between null and null will always evaluate to false\.$#'
			identifier: notIdentical.alwaysFalse
			count: 3
			path: src/Client.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: src/Client.php

